[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\shoppingcart_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$Apple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$Apple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$AppleOffer$$anonfun$applyOffer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$AppleOffer$$anonfun$applyOffer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$AppleOffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$AppleOffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$AppleOffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$AppleOffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$Orange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$Orange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$OrangeOffer$$anonfun$applyOffer$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$OrangeOffer$$anonfun$applyOffer$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$OrangeOffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$OrangeOffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$OrangeOffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$OrangeOffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item$ShoppingCart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item$ShoppingCart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\atos\exercise\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\NARESH\IdeaProjects\CI-CD pipeline\practice\ShoppingCart\target\scala-2.13\classes\com\atos\exercise\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
